* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background: url(../images/test2.png)  #000;
  background-size: cover;
  line-height: 1.15;
}
header {
  position: relative;
  height: 3.5rem;
  background: url(../images/header.png) no-repeat bottom center;
}
header h1 {
  font-size: 0.5rem;
  color: rgb(116, 158, 213);
  text-align: center;
  vertical-align: bottom;
  line-height: 1rem;
}
.mainbox {
  min-width: 1024px;
  max-width: 1920px;
  padding: 0.125rem 0.125rem 0;
  display: flex;
}
.mainbox .column {
  flex: 3;
}
.mainbox .column:nth-child(2) {
  flex: 5;
  margin: 0 0.125rem 0.1875rem;
  overflow: hidden;
  
}
.pic {
  position: relative;
  height: 8rem;
  background: rgba(255, 255, 255, 0.04) url(../images/l.png) no-repeat;
  padding: 0 0.1875rem 0.5rem;
  margin-bottom: 0.1875rem;
  background-size: 100% 100%;
}
.pic h1 {
  font-size: 0.3rem;
  color: rgb(243, 245, 247);
  text-align: center;
  line-height: 2rem;
}
.panel {
  position: relative;
  height: 560px;
  background: rgba(255, 255, 255, 0.04) url(../images/test2.png);
  padding: 0 0.1875rem 0.5rem;
  margin-bottom: 0.1875rem;

}

.panel .panel-footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
.panel h1 {
  font-size: 0.3rem;
  color: rgb(243, 245, 247);
  text-align: center;
  line-height: 2rem;
}

.panel .chart {
  height: 5rem;
}

.map {
  position: relative;
  height: 11rem;
}
.heade{

  position: relative;
  height: 3rem;
  background: url(../images/b1.png) no-repeat;
  background-size: 100% 100%;
  
}
.heade h1{
  font-size: 0.4rem;
  color: rgb(243, 245, 247);
  text-align: center;
  line-height: 1rem;
}
.map .map1,
.map .map2,
.map .map3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 9rem;
  height: 9rem;
  background: url(../images/main.png) no-repeat;
  background-size: 100% 100%;

}
.map .map2 {
  width: 9rem;
  height: 9rem;
  background-image: url(../images/zhuan.png);
  opacity: 0.6;
  animation: rotate 50s linear infinite;
  z-index: 2;
}
.map .map3 {
  width: 9rem;
  height: 9rem;
  background-image: url(../images/zhuan2.png);
  animation: rotate1 40s linear infinite;
  z-index: 2;
}

.ddown{

  position: relative;
  height: 3rem;
  padding: 0 0.1875rem 0.5rem;
  margin-bottom: 0.1875rem;
  line-height: 3rem;
}
.ddown h1 {
  font-size: 0.3rem;
  color: rgb(243, 245, 247);
  text-align: center;
  line-height: 1rem;
}
.ddown p {
  font-size: 0.2rem;
  color: rgb(243, 245, 247);
  text-align: center;
  line-height: 0.2rem;
}

a{color:rgb(242, 239, 239);}
a:visited{color:white;}



@keyframes rotate {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes rotate1 {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920) {
  html {
    font-size: 80px !important;
  }
}
